{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "noImplicitAny": false,

    "baseUrl": "./packages",
    "paths": {
      "@ipp/*": ["*/src"]
    }
  }
}
