{"exports":[{"name":"a-pretty-background","fullName":"a-pretty-background","extension":".jpg","webp":true,"sizes":[{"name":"thumbnail","width":16,"height":11},{"name":"small","width":1080,"height":720},{"name":"normal","width":1620,"height":1080,"default":true},{"name":"large","width":3240,"height":2160}]}]}