{
    "definitions": {},
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/MarcusCemes/responsive-image-builder/master/%24schema/manifest.json",
    "type": "object",
    "title": "Image Export Manifest",
    "description": "Provides a list of all exported images",
    "readOnly": true,
    "writeOnly": false,
    "properties": {
      "exports": {
        "$id": "#/properties/exports",
        "type": "array",
        "title": "Array containing each image export",
        "items": {
          "$id": "#/properties/exports/items",
          "type": "object",
          "title": "An image export",
          "description": "Contains an image export, with each resolution and file path",
          "required": [
            "name",
            "extention",
            "type"
          ],
          "properties": {
            "name": {
              "$id": "#/properties/exports/items/properties/name",
              "type": "string",
              "title": "Image name",
              "description": "The filename without the extention"
            },
            "extention": {
              "$id": "#/properties/exports/items/properties/extention",
              "type": "string",
              "title": "Image extention",
              "description": "The original image's file extention"
            },
            "type": {
              "$id": "#/properties/exports/items/properties/type",
              "type": "string",
              "enum": [
                "single",
                "multiple"
              ],
              "title": "The type of export",
              "description": "For vector images, this is 'single', where for normal images, this is 'multiple'"
            },
            "path": {
              "$id": "#/properties/exports/items/properties/single",
              "title": "Image path",
              "description": "Only for 'single' type exports. Path to the only file.",
              "type": "string"
            },
            "sizes": {
              "$id": "#/properties/exports/items/properties/sizes",
              "type": "array",
              "title": "Image exports",
              "description": "An array of every exported size of the image",
              "items": {
                "$id": "#/properties/exports/items/properties/sizes/items",
                "type": "object",
                "title": "An exported image preset",
                "description": "Contains the relative path, resolution and additional info about the image export",
                "required": [
                  "name",
                  "webp",
                  "fallback"
                ],
                "properties": {
                  "name": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/name",
                    "type": "string",
                    "title": "The name of the preset",
                    "examples": [
                      "thumbnail",
                      "small",
                      "normal",
                      "large"
                    ]
                  },
                  "width": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/width",
                    "type": "number",
                    "title": "The width of the preset"
                  },
                  "height": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/height",
                    "type": "number",
                    "title": "The height of the preset"
                  },
                  "webp": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/webp",
                    "type": "string",
                    "title": "WebP relative file path"
                  },
                  "fallback": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/fallback",
                    "type": "string",
                    "title": "Fallback relative file path"
                  },
                  "default": {
                    "$id": "#/properties/exports/items/properties/sizes/items/properties/default",
                    "type": "boolean",
                    "title": "Default image?",
                    "description": "The standard export? Only one per image export."
                  }
                }
              }
            }
          }
        }
      }
    }
  }